{
  "name": "vt-smite-it",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "League of Legends Smite timing game",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "keywords": [
    "league-of-legends",
    "smite",
    "game",
    "mobile"
  ],
  "author": "Teocci"
}
